{
    "frames": {
        "card_0.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 645,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_1.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 1032,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_10.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 516,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_11.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 516,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_12.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 516,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_13.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 516,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_14.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 516,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_15.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 645,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_16.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 774,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_17.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 903,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_18.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 1032,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_19.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 645,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_2.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 645,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_20.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 645,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_21.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 903,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_22.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 774,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_23.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 903,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_24.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 1032,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_25.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 774,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_26.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 774,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_27.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 774,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_28.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 903,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_29.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 1032,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_3.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 903,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_30.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 903,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_31.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 1032,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_32.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 1032,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_33.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_34.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_35.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_36.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_37.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_38.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_39.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_4.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_40.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_41.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_42.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_43.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_44.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_45.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_46.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_47.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_48.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_49.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_5.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_50.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 169
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_51.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 338
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_52.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_53.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 676
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_6.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 845
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_7.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 516,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_8.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 645,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "card_9.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 128,
                "x": 774,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "cards.png",
        "prefix": "cards/"
    }
}
